Gameplay
[
    [
        Tag: Move
        Type: Axis/Vector2
        Keyboard And Mouse
        [
            Device: Keyboard
            Gravity: 3
            Dead: 0,001
            Sensitivity: 3
            AxisX
            [
                Value: None
                PosetiveButton: D
                NegativeButton: A
            ]
            AxisY
            [
                Value: None
                PosetiveButton: W
                NegativeButton: S
            ]
            Button: None
        ]
        Joystic
        [
            Device: Joystick
            Gravity: 3
            Dead: 0,001
            Sensitivity: 3
            AxisX
            [
                Value: LeftStickX
                PosetiveButton: None
                NegativeButton: None
            ]
            AxisY
            [
                Value: LeftStickY
                PosetiveButton: None
                NegativeButton: None
            ]
            Button: None
        ]
    ]
    [
        Tag: Run
        Type: Axis/Value
        Keyboard And Mouse
        [
            Device: Keyboard
            Gravity: 3
            Dead: 0,001
            Sensitivity: 3
            AxisX
            [
                Value: None
                PosetiveButton: LeftShift
                NegativeButton: None
            ]
            AxisY
            [
                Value: None
                PosetiveButton: None
                NegativeButton: None
            ]
            Button: None
        ]
        Joystic
        [
            Device: Joystick
            Gravity: 3
            Dead: 0,001
            Sensitivity: 3
            AxisX
            [
                Value: None
                PosetiveButton: None
                NegativeButton: None
            ]
            AxisY
            [
                Value: None
                PosetiveButton: None
                NegativeButton: None
            ]
            Button: None
        ]
    ]
    [
        Tag: Crouch
        Type: Button/Press
        Keyboard And Mouse
        [
            Device: Keyboard
            Gravity: 3
            Dead: 0,001
            Sensitivity: 3
            AxisX
            [
                Value: None
                PosetiveButton: None
                NegativeButton: None
            ]
            AxisY
            [
                Value: None
                PosetiveButton: None
                NegativeButton: None
            ]
            Button: LeftControl
        ]
        Joystic
        [
            Device: Joystick
            Gravity: 3
            Dead: 0,001
            Sensitivity: 3
            AxisX
            [
                Value: None
                PosetiveButton: None
                NegativeButton: None
            ]
            AxisY
            [
                Value: None
                PosetiveButton: None
                NegativeButton: None
            ]
            Button: JoystickButton1
        ]
    ]
    [
        Tag: Jump
        Type: Button/Down
        Keyboard And Mouse
        [
            Device: Keyboard
            Gravity: 3
            Dead: 0,001
            Sensitivity: 3
            AxisX
            [
                Value: None
                PosetiveButton: None
                NegativeButton: None
            ]
            AxisY
            [
                Value: None
                PosetiveButton: None
                NegativeButton: None
            ]
            Button: Space
        ]
        Joystic
        [
            Device: Joystick
            Gravity: 3
            Dead: 0,001
            Sensitivity: 3
            AxisX
            [
                Value: None
                PosetiveButton: None
                NegativeButton: None
            ]
            AxisY
            [
                Value: None
                PosetiveButton: None
                NegativeButton: None
            ]
            Button: JoystickButton3
        ]
    ]
]
