Gameplay
[
    [
        Tag: Move
        Type: Axis/Vector2
        Device: Keyboard
        Gravity: 3
        Dead: 0,001
        Sensitivity: 3
        AxisX
        [
            Value: None
            PosetiveButton: D
            NegativeButton: A
        ]
        AxisY
        [
            Value: None
            PosetiveButton: W
            NegativeButton: S
        ]
        Button: None
    ]
    [
        Tag: Jump
        Type: Button/Down
        Device: Keyboard
        Gravity: 3
        Dead: 0,001
        Sensitivity: 3
        AxisX
        [
            Value: None
            PosetiveButton: None
            NegativeButton: None
        ]
        AxisY
        [
            Value: None
            PosetiveButton: None
            NegativeButton: None
        ]
        Button: Space
    ]
]
